# step

./: .gitignore  README.md
de.bitub.step-updatesite/: .project  category.xml  pom.xml
de.bitub.step.build-resources/: .gitignore  .project  STEP.setup  codetemplates.xml  de.bitub.step-luna.target  de.bitub.step-mars.target  de.bitub.step-neon.target  pom.xml
de.bitub.step.developer-resources/: .project  conventions.xml  de.bitub.step-luna.target
de.bitub.step.express/: .gitignore  .project  plugin.xml  plugin.xml_gen  pom.xml
de.bitub.step.express.sdk-feature/: .project  feature.xml  pom.xml
de.bitub.step.express.tests/: .classpath  .project  RunAllXcoreGenTests.launch  RunXCoreInverseRelationshipTest.launch  RunXcoreAnalyticalDescriptorTest.launch  RunXcoreAnalyticalPartitioningDelegateTest.launch  RunXcoreEnumTest.launch  RunXcoreIfc2x3GenTest.launch  RunXcoreIfc4GenTest.launch  RunXcoreInverseLeftNonUniqueRelationshipTest.launch  RunXcoreInverseSuperTypeTest.launch  RunXcoreMultiInverseLeftNonUniqueRelationshipTest.launch  RunXcoreNestedCollectionTest.launch  RunXcoreNestedTypeWrappers.launch  RunXcorePackagePartitioningTests.launch  RunXcoreReferencedMixedSelect.launch  RunXcoreReferencedSelect.launch  de.bitub.step.express.tests.launch
de.bitub.step.express.ui/: .classpath  .gitignore  .project  plugin.xml  plugin.xml_gen  pom.xml
de.bitub.step.express.ui/src/de/bitub/step/ui/: EXPRESSUiModule.java
de.bitub.step.express.ui/src/de/bitub/step/ui/adapters/: EXPRESS2EObjectResolverAdapterFactory.xtend
de.bitub.step.express.ui/src/de/bitub/step/ui/commands/: EXPRESSOCLInEcoreGenerationHandler.java  EXPRESSXCoreGenerationHandler.java
de.bitub.step.express.ui/src/de/bitub/step/ui/contentassist/: EXPRESSProposalProvider.xtend
de.bitub.step.express.ui/src/de/bitub/step/ui/labeling/: EXPRESSDescriptionLabelProvider.xtend  EXPRESSLabelProvider.xtend
de.bitub.step.express.ui/src/de/bitub/step/ui/outline/: EXPRESSOutlineTreeProvider.xtend
de.bitub.step.express.ui/src/de/bitub/step/ui/quickfix/: EXPRESSQuickfixProvider.xtend
de.bitub.step.express.ui/src/de/bitub/step/ui/views/: EXPRESSInheritanceGraphViewPart.java
de.bitub.step.express/.launch/: Generate Language Infrastructure (de.bitub.step.express).launch
de.bitub.step.express/src/de/bitub/step/: EXPRESS.old.xtext  EXPRESS.xtext  EXPRESSRuntimeModule.java  EXPRESSStandaloneSetup.java  GenerateEXPRESS.mwe2
de.bitub.step.express/src/de/bitub/step/analyzing/: EXPRESSInterpreter.xtend  EXPRESSModelInfo.xtend
de.bitub.step.express/src/de/bitub/step/formatting/: EXPRESSFormatter.xtend
de.bitub.step.express/src/de/bitub/step/generator/: .gitignore  EXPRESSCollector.xtend  EXPRESSGenerator.xtend  ExpressInterpreter.xtend  FunctionGenerator.xtend  OclInEcoreGenerator.xtend  TypeMappingConstants.xtend  XcoreGenerator.xtend
de.bitub.step.express/src/de/bitub/step/scoping/: EXPRESSScopeProvider.xtend
de.bitub.step.express/src/de/bitub/step/util/: EXPRESSExtension.xtend
de.bitub.step.express/src/de/bitub/step/validation/: EXPRESSValidator.xtend
de.bitub.step.express/src/de/bitub/step/xcore/: FunctionGenerator.xtend  XcoreAnalyticalPackageDescriptor.xtend  XcoreAnalyticalPartitioningDelegate.xtend  XcoreBasePartitionDelegate.xtend  XcoreConstants.xtend  XcoreDefaultPartitionDelegate.xtend  XcoreFunctionalPartitioningDelegate.xtend  XcoreGenerator.xtend  XcoreGenericSubPackageDescriptor.xtend  XcoreInfo.xtend  XcoreMultiPartitionDelegate.xtend  XcoreOutputConfigurationProvider.xtend  XcorePackage.xtend  XcorePackageDescriptor.xtend  XcorePartitioningDelegate.java
de.bitub.step.ifc.mvd/: .project  build.properties  plugin.xml
de.bitub.step.ifc.mvd/model/: MvdXmlXML.xsd  MvdXmlXML.xsd2ecore  mvdXML.ecore  mvdXML.genmodel  mvdXML_V1_1RC.ecore  mvdXML_V1_1RC.genmodel
de.bitub.step.p21/: .classpath  .gitignore  .project  plugin.xml  pom.xml
de.bitub.step.p21.antlr/: .project  build.properties  pom.xml
de.bitub.step.p21.antlr/src/main/antlr4/imports/: BasicAlphabet.g4  StepLexer.g4  Tokens.g4
de.bitub.step.p21.f/: .project  feature.xml  pom.xml
de.bitub.step.p21.test/: .project
de.bitub.step.p21.test/ifc-files/ifc4/: 4_Waende_2_Decken.ifc  P21InverseRelationshipTest.ifc
de.bitub.step.p21.test/src/de/bitub/step/p21/: AllTests.java  IndexUtilTest.java  P21EntityListenerTest.java  P21ParserPrimitivesTest.java  P21ParserResolveReferencesTest.java
de.bitub.step.p21.ui/: .project  plugin.xml
de.bitub.step.p21/src/de/bitub/step/p21/: AllEntities.java  AllP21Entities.java  AllP21EntitiesImpl.java  AllParameters.java  IndexUtil.java  IndexUtilImpl.java  P21EntityListener.java  P21Index.java  P21IndexImpl.java  P21LevelListener.java  P21ParserListener.java  Registry.java  (+4 more)
de.bitub.step.target-definition/: .project  de.bitub.step-luna.target  de.bitub.step-mars.target  pom.xml
de.bitub.step.workspace/: .project  STEP.setup  feature.xml
org.buildingsmart.mvd/: .project  plugin.properties  plugin.xml
org.buildingsmart.mvd.edit/: .project  plugin.properties  plugin.xml
org.buildingsmart.mvd.editor/: .project  plugin.properties  plugin.xml
org.buildingsmart.mvd.expressions/: .project  plugin.xml_gen
org.buildingsmart.mvd.expressions.ide/: .project
org.buildingsmart.mvd.expressions.tests/: .project
org.buildingsmart.mvd.expressions.ui/: .project  plugin.xml_gen
org.buildingsmart.mvd.expressions.ui.tests/: .project  build.properties
org.buildingsmart.mvd.tmvd/: .project
org.buildingsmart.mvd.tmvd.sdk/: .project  feature.xml
org.buildingsmart.mvd.tmvd.tests/: .project  org.buildingsmart.mvd.tmvd.tests.launch
org.buildingsmart.mvd.tmvd.tests/mvd-files/: DesignTransferView_V2-corrected.mvdxml  DoorHasSelfClosing.mvdxml  ProjectHaveTerrainObject.mvdxml  mvdXML_V1-1-Final_Validation.mvdxml
org.buildingsmart.mvd.tmvd.tests/tmvd-files/: DesignTransferView_V2-corrected.tmvd  DoorHasSelfClosing.tmvd
org.buildingsmart.mvd.tmvd.ui/: .project  plugin.xml
org.buildingsmart.mvd/model/: MvdXmlXML.xsd  MvdXmlXML.xsd2ecore
viatra.mvd.query.example/: .classpath  .project  plugin.xml
(+185 files in other folders)
