<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bitub.step</groupId>
		<artifactId>Build</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../de.bitub.step.build-resources/pom.xml</relativePath>
	</parent>

	<groupId>de.bitub.step</groupId>
	<artifactId>de.bitub.step-updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<build>
		<plugins>
		
			<!-- P2 publisher task -->
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
					<compress>false</compress>
				</configuration>
			</plugin>
			
			<!-- Generate local repository -->
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>

			<!-- Mirror repository -->
			<plugin>
				<groupId>${tycho-groupid}.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				
				<configuration>
					
					<source>
						
						<repository>
							<url>${project.baseUri}target/repository</url>
							<layout>p2</layout>
						</repository>
																													
					</source>					
					
					<destination>${bitub.updatesiteLocal}</destination>					
					<followStrictOnly>true</followStrictOnly>
					<includeOptional>true</includeOptional>
					<includeNonGreedy>true</includeNonGreedy>
					<latestVersionOnly>false</latestVersionOnly>
					<mirrorMetadataOnly>false</mirrorMetadataOnly>
					<compress>true</compress>
					<append>true</append>
					<includePacked>true</includePacked>
				</configuration>
				
				<executions>
					<execution>
						<phase>install</phase>
						
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>															
				</executions>
			</plugin>		
			
		</plugins>
	</build>
</project>