Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.buildingsmart.mvd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.buildingsmart.mvd.mvdxml;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util",
 org.buildingsmart.mvd.mvdxml.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.buildingsmart.mvd.mvdxml",
 org.buildingsmart.mvd.mvdxml.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   org.buildingsmart.mvd.mvdxml,
   org.eclipse.emf.ecore.xml.type.util,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
