/*
 * generated by Xtext
 */
package org.buildingsmart.mvd.tmvd.generator

import com.google.inject.Inject
import org.buildingsmart.mvd.mvdxml.MvdXML
import org.buildingsmart.mvd.tmvd.util.IOHelper
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TextualMVDGenerator implements IGenerator {

	@Inject extension IOHelper

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {

		val mvdXML = resource.allContents.findFirst[e|e instanceof MvdXML] as MvdXML

		// path segments
		val segments = resource.URI.segmentsList
		val plugin = segments.get(1)
		val fileName = mvdXML.name

		mvdXML.storeAsMVDXML(plugin + "/mvd-xml/" + fileName + ".mvdxml")

	//		mvdXML.storeAsTMVD(segments.get(1) + "/tmvd/" + fileName)
	}
}
