Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: test
Bundle-SymbolicName: viatra.mvd.query.example;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: viatra.mvd.query.example,
 viatra.mvd.query.example.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 org.buildingsmart.ifc4;bundle-version="0.3.1",
 org.eclipse.viatra.query.patternlanguage,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.transformation.runtime.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
