<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from de.bitub.step" sequenceNumber="41">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.cdo.common.db" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.compare.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.compare.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.codegen.emf.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.codegen.emf.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.codegen.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.codegen.gmf.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.codegen.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.ecore.editor.dawn" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.ecore.editor.dawn.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.ecore.editor.dawn.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.examples" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.examples.acore.editor.dawn" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.examples.acore.graphiti.dawn" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.examples.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.examples.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.sdk" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.sdk.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.dawn.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.defs.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.defs.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.doc.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.ecore.retrofit" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.examples.installer" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.examples.installer.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.examples.installer.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.explorer.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.expressions.editor" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.migrator" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.migrator.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.migrator.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.sdk" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.sdk.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.security.editor" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.security.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.admin" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.db.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.db.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.db4o.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.hibernate.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.lissome" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.lissome.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.lissome.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.mongodb.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.mongodb.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.objectivity.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.product" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.transfer.workspace.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.ui.admin" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.ui.defs" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ecore.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ecore.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ecore.ui.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ui.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.common.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.common.ui.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.converter.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.converter.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.edit.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.edit.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.sdk.feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.sdk.source.feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.ui.gmf" version="0.0.0"/>
      <unit id="org.eclipse.emf.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.doc.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.change.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.editor.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.ui.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.branding" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.codegen.ecore-feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.codegen.extended" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.components.editor" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.edt-feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.eefgen.editor" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.extended-feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.runtime-feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.sdk-feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.views.editor" version="0.0.0"/>
      <unit id="org.eclipse.emf.example.installer" version="0.0.0"/>
      <unit id="org.eclipse.emf.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore.editor" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore.editor.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore.editor.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore2ecore.editor" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore2xml.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ui.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.xsd2ecore.editor" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.examples" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.ocl" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.ocl.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.ocl.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.examples" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.examples" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.ocl" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.ocl.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.ocl.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.ui.ide" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.ui" version="0.0.0"/>
      <unit id="org.eclipse.gmf" version="0.0.0"/>
      <unit id="org.eclipse.gmf.codegen.ui" version="0.0.0"/>
      <unit id="org.eclipse.gmf.doc" version="0.0.0"/>
      <unit id="org.eclipse.gmf.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.doc.ui" version="0.0.0"/>
      <unit id="org.eclipse.gmf.ecore.editor" version="0.0.0"/>
      <unit id="org.eclipse.gmf.examples.runtime.ui.pde" version="0.0.0"/>
      <unit id="org.eclipse.gmf.examples.runtime.ui.pde.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.common.ui.printing.win32" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui.dnd" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui.geoshapes" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.emf.type.ui" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.lite.svg" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.sdk" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.sdk" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.thirdparty.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.thirdparty.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.sdk" version="0.0.0"/>
      <unit id="org.eclipse.gmf.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.tooling" version="0.0.0"/>
      <unit id="org.eclipse.gmf.tooling.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.tooling.runtime" version="0.0.0"/>
      <unit id="org.eclipse.gmf.tooling.runtime.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.tooling.runtime.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.tooling.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gmf.xpand.editor" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.cheatsheets" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.core.ant" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.core.ui" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.doc" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.drivers.uml24atl" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.examples" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.examples.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.profiler.emfvm" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.profiler.exportmodel.editor" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.profiler.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.profiler.ui" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.profiler.vm" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.debug.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.debug.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.debug.ui" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.doc" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.editor.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.editor.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.examples.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.runtime.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.runtime.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.samples" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.tools.coverage.doc" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.tools.coverage.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.tools.coverage.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.tools.coverage.startup" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.tools.coverage.ui" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.trace.edit" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.ui" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.identity.core" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feed" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.notifications.ui" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.repositories.http.core" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.repositories.http.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.repositories.ui" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.sdk.util" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.discovery.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.discovery.ui" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.monitor.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.monitor.ui" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.doc.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.h2.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.h2.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.hsqldb.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.mysql.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.postgresql.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.defs.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.defs.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.doc.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.examples.installer" version="0.0.0"/>
      <unit id="org.eclipse.net4j.examples.installer.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.examples.installer.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.sdk" version="0.0.0"/>
      <unit id="org.eclipse.net4j.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.sdk.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.ui.defs" version="0.0.0"/>
      <unit id="org.eclipse.net4j.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.ui.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.util.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.util.doc.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.util.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.util.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.util.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.net4j.util.ui.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.ocl.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.ocl.jdt.annotation7" version="0.0.0"/>
      <unit id="org.eclipse.qvt" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.codegen" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.compiler" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.debug.ui" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.doc" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.examples" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.examples.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.examples.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.master.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.xtext.qvtcore.ui" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.xtext.qvtrelation.ui" version="0.0.0"/>
      <unit id="org.eclipse.xsd.cheatsheets" version="0.0.0"/>
      <unit id="org.eclipse.xsd.doc" version="0.0.0"/>
      <unit id="org.eclipse.xsd.doc.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.doc.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.ecore.converter" version="0.0.0"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.ecore.converter.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.ecore.exporter" version="0.0.0"/>
      <unit id="org.eclipse.xsd.edit.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.edit.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.editor" version="0.0.0"/>
      <unit id="org.eclipse.xsd.editor.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.editor.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.example.installer" version="0.0.0"/>
      <unit id="org.eclipse.xsd.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.editor" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.editor.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xsd.source.feature.jar" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/mars"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.gef" version="0.0.0"/>
      <unit id="org.eclipse.gef.doc.isv" version="0.0.0"/>
      <unit id="org.eclipse.gef.examples.ui.pde" version="0.0.0"/>
      <unit id="org.eclipse.gef.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gef.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.gef.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.zest.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/tools/gef/updates/releases/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.xtend.gwt.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xtend.lib.gwt" version="0.0.0"/>
      <unit id="org.eclipse.xtext.gwt.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xtext.redist.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.xbase.lib.gwt" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.1/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.3/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.abego.treelayout.org.abego.treelayout.core" version="0.0.0"/>
      <unit id="org.antlr.antlr4-runtime-osgi" version="0.0.0"/>
      <repository location="https://bitub.github.io/step-p2-antlr4/p2/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.openifctools.stringconverter.f.feature.group" version="0.0.0"/>
      <repository location="https://bitub.github.io/step-p2-stringconverter/p2/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="de.bitub.step.ifc4.f.feature.group" version="0.0.0"/>
      <repository location="http://bitub.github.io/step-ifc4"/>
    </location>
  </locations>
</target>
