<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Mars Platform" sequenceNumber="31">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
      <unit id="org.eclipse.rcp.sdk.id" version="0.0.0"/>
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.cdo.dawn.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.source.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2m.atl.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.net4j.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.qvtd.master.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/mars"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.zest.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/tools/gef/updates/releases/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.xtend.gwt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.1/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.3/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.abego.treelayout.org.abego.treelayout.core" version="0.0.0"/>
      <unit id="org.antlr.antlr4-runtime-osgi" version="0.0.0"/>
      <repository location="https://bitub.github.io/step-p2-antlr4/p2/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.openifctools.stringconverter" version="0.0.0"/>
      <unit id="org.openifctools.stringconverter.f.feature.jar" version="0.0.0"/>
      <repository location="https://bitub.github.io/step-p2-stringconverter/p2/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="de.bitub.step.ifc4.f.feature.jar" version="0.0.0"/>
      <unit id="org.buildingsmart.ifc4" version="0.0.0"/>
      <repository location="http://bitub.github.io/step-ifc4"/>
    </location>
  </locations>
</target>
