<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bitub.step</groupId>
		<artifactId>Build</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../de.bitub.step.build-resources/pom.xml</relativePath>
	</parent>

	<artifactId>de.bitub.step.target-definition</artifactId>
	<packaging>pom</packaging>
	<name>Project Target Definition</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>de.bitub.step-${targetPlatform}.target</file>
									<type>target</type>
									<classifier>de.bitub.step-${targetPlatform}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
