<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.buildingsmart.mvd.expressions/src-gen"
    modelPluginID="org.buildingsmart.mvd.expressions" forceOverwrite="true" modelName="ExpressionStrings"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ExpressionStrings" basePackage="org.buildingsmart.mvd.expressions"
      disposableProviderFactory="true" fileExtensions="mvdrule" ecorePackage="ExpressionStrings.ecore#/">
    <genClasses ecoreClass="ExpressionStrings.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionStrings.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionStrings.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionStrings.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
