Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bitub.step.express
Bundle-Vendor: bitub.de
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.bitub.step.express; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xcore,
 org.apache.commons.logging
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bitub.step,
 de.bitub.step.analyzing,
 de.bitub.step.express,
 de.bitub.step.express.impl,
 de.bitub.step.express.util,
 de.bitub.step.formatting,
 de.bitub.step.parser.antlr,
 de.bitub.step.parser.antlr.internal,
 de.bitub.step.scoping,
 de.bitub.step.serializer,
 de.bitub.step.services,
 de.bitub.step.util,
 de.bitub.step.validation,
 de.bitub.step.xcore
