Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bitub.step.express
Bundle-Vendor: bitub.de
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.bitub.step.express; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.3.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bitub.step;uses:="com.google.inject,org.eclipse.xtext.common.types,org.eclipse.xtext",
 de.bitub.step.analyzing;uses:="org.eclipse.emf.ecore,de.bitub.step.express,org.eclipse.xtext.naming",
 de.bitub.step.express;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.bitub.step.express.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   de.bitub.step.express,
   org.eclipse.emf.common.notify",
 de.bitub.step.express.util;
  uses:="org.eclipse.emf.ecore,
   de.bitub.step.express,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 de.bitub.step.formatting;uses:="org.eclipse.xtext.formatting.impl",
 de.bitub.step.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 de.bitub.step.parser.antlr;uses:="de.bitub.step.services,org.eclipse.xtext.parser.antlr,de.bitub.step.parser.antlr.internal",
 de.bitub.step.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   de.bitub.step.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 de.bitub.step.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping.impl,
   de.bitub.step.express,
   org.eclipse.xtext.scoping",
 de.bitub.step.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   de.bitub.step.services,
   org.eclipse.xtext.serializer.analysis,
   de.bitub.step.express,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 de.bitub.step.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 de.bitub.step.util;uses:="org.eclipse.emf.ecore,de.bitub.step.express",
 de.bitub.step.validation;uses:="de.bitub.step.express",
 de.bitub.step.xcore;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.generator,
   de.bitub.step.express,
   org.eclipse.emf.ecore.resource,
   de.bitub.step.analyzing"
