#

pluginName = MvdXml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ApplicabilityType_type = Applicability Type
_UI_AttributeRule_type = Attribute Rule
_UI_AttributeRulesType_type = Attribute Rules Type
_UI_BodyType_type = Body Type
_UI_Concept_type = Concept
_UI_ConceptRoot_type = Concept Root
_UI_ConceptsType_type = Concepts Type
_UI_ConceptTemplate_type = Concept Template
_UI_ConstraintsType_type = Constraints Type
_UI_ConstraintType_type = Constraint Type
_UI_Definitions_type = Definitions
_UI_DefinitionType_type = Definition Type
_UI_EntityRule_type = Entity Rule
_UI_EntityRulesType_type = Entity Rules Type
_UI_ExchangeRequirementsType_type = Exchange Requirements Type
_UI_ExchangeRequirementType_type = Exchange Requirement Type
_UI_GenericReference_type = Generic Reference
_UI_LinkType_type = Link Type
_UI_ModelView_type = Model View
_UI_MvdXML_type = Mvd XML
_UI_ReferencesType_type = References Type
_UI_Requirements_type = Requirements
_UI_Requirement_type = Requirement
_UI_RootsType_type = Roots Type
_UI_RulesType_type = Rules Type
_UI_SubTemplatesType_type = Sub Templates Type
_UI_TemplateRules_type = Template Rules
_UI_TemplateRuleType_type = Template Rule Type
_UI_TemplatesType_type = Templates Type
_UI_ViewsType_type = Views Type
_UI_Rules_type = Rules
_UI_SubConceptsType_type = Sub Concepts Type
_UI_References_type = References
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ApplicabilityType_definitions_feature = Definitions
_UI_ApplicabilityType_template_feature = Template
_UI_ApplicabilityType_templateRules_feature = Template Rules
_UI_AttributeRule_entityRules_feature = Entity Rules
_UI_AttributeRule_constraints_feature = Constraints
_UI_AttributeRule_name_feature = Name
_UI_AttributeRule_description_feature = Description
_UI_AttributeRule_ruleID_feature = Rule ID
_UI_AttributeRulesType_attributeRule_feature = Attribute Rule
_UI_BodyType_value_feature = Value
_UI_BodyType_lang_feature = Lang
_UI_BodyType_tags_feature = Tags
_UI_Concept_definitions_feature = Definitions
_UI_Concept_template_feature = Template
_UI_Concept_requirements_feature = Requirements
_UI_Concept_templateRules_feature = Template Rules
_UI_Concept_author_feature = Author
_UI_Concept_baseConcept_feature = Base Concept
_UI_Concept_code_feature = Code
_UI_Concept_copyright_feature = Copyright
_UI_Concept_name_feature = Name
_UI_Concept_override_feature = Override
_UI_Concept_owner_feature = Owner
_UI_Concept_status_feature = Status
_UI_Concept_uuid_feature = Uuid
_UI_Concept_version_feature = Version
_UI_ConceptRoot_definitions_feature = Definitions
_UI_ConceptRoot_applicability_feature = Applicability
_UI_ConceptRoot_concepts_feature = Concepts
_UI_ConceptRoot_applicableRootEntity_feature = Applicable Root Entity
_UI_ConceptRoot_author_feature = Author
_UI_ConceptRoot_code_feature = Code
_UI_ConceptRoot_copyright_feature = Copyright
_UI_ConceptRoot_name_feature = Name
_UI_ConceptRoot_owner_feature = Owner
_UI_ConceptRoot_status_feature = Status
_UI_ConceptRoot_uuid_feature = Uuid
_UI_ConceptRoot_version_feature = Version
_UI_ConceptsType_concept_feature = Concept
_UI_ConceptTemplate_definitions_feature = Definitions
_UI_ConceptTemplate_rules_feature = Rules
_UI_ConceptTemplate_subTemplates_feature = Sub Templates
_UI_ConceptTemplate_applicableEntity_feature = Applicable Entity
_UI_ConceptTemplate_applicableSchema_feature = Applicable Schema
_UI_ConceptTemplate_author_feature = Author
_UI_ConceptTemplate_code_feature = Code
_UI_ConceptTemplate_copyright_feature = Copyright
_UI_ConceptTemplate_isPartial_feature = Is Partial
_UI_ConceptTemplate_name_feature = Name
_UI_ConceptTemplate_owner_feature = Owner
_UI_ConceptTemplate_status_feature = Status
_UI_ConceptTemplate_uuid_feature = Uuid
_UI_ConceptTemplate_version_feature = Version
_UI_ConstraintsType_constraint_feature = Constraint
_UI_ConstraintType_expression_feature = Expression
_UI_Definitions_definition_feature = Definition
_UI_DefinitionType_body_feature = Body
_UI_DefinitionType_link_feature = Link
_UI_EntityRule_references_feature = References
_UI_EntityRule_attributeRules_feature = Attribute Rules
_UI_EntityRule_constraints_feature = Constraints
_UI_EntityRule_description_feature = Description
_UI_EntityRule_name_feature = Name
_UI_EntityRule_ruleID_feature = Rule ID
_UI_EntityRulesType_entityRule_feature = Entity Rule
_UI_ExchangeRequirementsType_exchangeRequirement_feature = Exchange Requirement
_UI_ExchangeRequirementType_definitions_feature = Definitions
_UI_ExchangeRequirementType_applicability_feature = Applicability
_UI_ExchangeRequirementType_author_feature = Author
_UI_ExchangeRequirementType_code_feature = Code
_UI_ExchangeRequirementType_copyright_feature = Copyright
_UI_ExchangeRequirementType_name_feature = Name
_UI_ExchangeRequirementType_owner_feature = Owner
_UI_ExchangeRequirementType_status_feature = Status
_UI_ExchangeRequirementType_uuid_feature = Uuid
_UI_ExchangeRequirementType_version_feature = Version
_UI_GenericReference_href_feature = Href
_UI_GenericReference_ref_feature = Ref
_UI_LinkType_category_feature = Category
_UI_LinkType_href_feature = Href
_UI_LinkType_lang_feature = Lang
_UI_LinkType_title_feature = Title
_UI_ModelView_definitions_feature = Definitions
_UI_ModelView_baseView_feature = Base View
_UI_ModelView_exchangeRequirements_feature = Exchange Requirements
_UI_ModelView_roots_feature = Roots
_UI_ModelView_applicableSchema_feature = Applicable Schema
_UI_ModelView_author_feature = Author
_UI_ModelView_code_feature = Code
_UI_ModelView_copyright_feature = Copyright
_UI_ModelView_name_feature = Name
_UI_ModelView_owner_feature = Owner
_UI_ModelView_status_feature = Status
_UI_ModelView_uuid_feature = Uuid
_UI_ModelView_version_feature = Version
_UI_MvdXML_templates_feature = Templates
_UI_MvdXML_views_feature = Views
_UI_MvdXML_author_feature = Author
_UI_MvdXML_code_feature = Code
_UI_MvdXML_copyright_feature = Copyright
_UI_MvdXML_name_feature = Name
_UI_MvdXML_owner_feature = Owner
_UI_MvdXML_status_feature = Status
_UI_MvdXML_uuid_feature = Uuid
_UI_MvdXML_version_feature = Version
_UI_ReferencesType_template_feature = Template
_UI_ReferencesType_idPrefix_feature = Id Prefix
_UI_Requirements_requirement_feature = Requirement
_UI_Requirement_value_feature = Value
_UI_Requirement_applicability_feature = Applicability
_UI_Requirement_requirement_feature = Requirement
_UI_Requirement_exchangeRequirement_feature = Exchange Requirement
_UI_RootsType_conceptRoot_feature = Concept Root
_UI_RulesType_attributeRule_feature = Attribute Rule
_UI_SubTemplatesType_conceptTemplate_feature = Concept Template
_UI_TemplateRules_templateRules_feature = Template Rules
_UI_TemplateRules_templateRule_feature = Template Rule
_UI_TemplateRules_description_feature = Description
_UI_TemplateRules_operator_feature = Operator
_UI_TemplateRuleType_description_feature = Description
_UI_TemplateRuleType_parameters_feature = Parameters
_UI_TemplatesType_conceptTemplate_feature = Concept Template
_UI_ViewsType_modelView_feature = Model View
_UI_Rules_templateRules_feature = Template Rules
_UI_SubConceptsType_concepts_feature = Concepts
_UI_References_concepts_feature = Concepts
_UI_Unknown_feature = Unspecified

_UI_Applicability_export_literal = export
_UI_Applicability_import_literal = import
_UI_Applicability_both_literal = both
_UI_CategoryType_definition_literal = definition
_UI_CategoryType_agreement_literal = agreement
_UI_CategoryType_diagram_literal = diagram
_UI_CategoryType_instantiation_literal = instantiation
_UI_CategoryType_example_literal = example
_UI_OperatorType_and_literal = and
_UI_OperatorType_or_literal = or
_UI_OperatorType_not_literal = not
_UI_OperatorType_nand_literal = nand
_UI_OperatorType_nor_literal = nor
_UI_OperatorType_xor_literal = xor
_UI_OperatorType_nxor_literal = nxor
_UI_RequirementType_mandatory_literal = mandatory
_UI_RequirementType_recommended_literal = recommended
_UI_RequirementType_notRelevant_literal = not relevant
_UI_RequirementType_notRecommended_literal = not-recommended
_UI_RequirementType_excluded_literal = excluded
_UI_RequirementType_optional_literal = optional
_UI_SchemaNameMember1_IFC2XFINAL_literal = IFC2X_FINAL
_UI_SchemaNameMember1_IFC2X2FINAL_literal = IFC2X2_FINAL
_UI_SchemaNameMember1_IFC2X3_literal = IFC2X3
_UI_SchemaNameMember1_IFC4_literal = IFC4
_UI_StatusType_sample_literal = sample
_UI_StatusType_proposal_literal = proposal
_UI_StatusType_draft_literal = draft
_UI_StatusType_candidate_literal = candidate
_UI_StatusType_final_literal = final
_UI_StatusType_deprecated_literal = deprecated
_UI_StatusType_noStatus_literal = 
