Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bitub.step.express.ui
Bundle-Vendor: bitub.de
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.bitub.step.express.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.bitub.step.express;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.swt.win32.win32.x86_64.source;bundle-version="3.103.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bitub.step.ui,de.bitub.step.ui.adapters,de.bitub.st
 ep.ui.commands,de.bitub.step.ui.contentassist,de.bitub.step.ui.conten
 tassist.antlr,de.bitub.step.ui.internal,de.bitub.step.ui.labeling,de.
 bitub.step.ui.outline,de.bitub.step.ui.quickfix,de.bitub.step.ui.views
Bundle-Activator: de.bitub.step.ui.internal.EXPRESSActivator
