Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.buildingsmart.mvd.tmvd
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.buildingsmart.mvd.tmvd;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.buildingsmart.mvd,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.buildingsmart.mvd.tmvd,
 org.buildingsmart.mvd.tmvd.services,
 org.buildingsmart.mvd.tmvd.serializer,
 org.buildingsmart.mvd.tmvd.parser.antlr,
 org.buildingsmart.mvd.tmvd.parser.antlr.internal,
 org.buildingsmart.mvd.tmvd.validation,
 org.buildingsmart.mvd.tmvd.scoping,
 org.buildingsmart.mvd.tmvd.generator,
 org.buildingsmart.mvd.tmvd.formatting
