Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.buildingsmart.mvd.tmvd
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.buildingsmart.mvd.tmvd;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.buildingsmart.mvd,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.buildingsmart.ifc4;bundle-version="0.3.1",
 org.eclipse.ocl;bundle-version="3.5.0",
 org.eclipse.ocl.ecore;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.buildingsmart.mvd.tmvd;uses:="com.google.inject,org.eclipse.xtext.common.types,org.eclipse.xtext",
 org.buildingsmart.mvd.tmvd.converter;uses:="org.eclipse.xtext.nodemodel,org.eclipse.xtext.conversion",
 org.buildingsmart.mvd.tmvd.generator;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   org.buildingsmart.mvd.mvdxml",
 org.buildingsmart.mvd.tmvd.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.buildingsmart.mvd.tmvd.parser.antlr.internal,org.buildingsmart.mvd.tmvd.services",
 org.buildingsmart.mvd.tmvd.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.buildingsmart.mvd.tmvd.services,
   org.antlr.runtime",
 org.buildingsmart.mvd.tmvd.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.resource,
   org.buildingsmart.mvd.mvdxml",
 org.buildingsmart.mvd.tmvd.serializer,
 org.buildingsmart.mvd.tmvd.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.buildingsmart.mvd.tmvd.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.xmi.impl,
   org.buildingsmart.mvd.mvdxml,
   org.eclipse.emf.ecore.xmi",
 org.buildingsmart.mvd.tmvd.validation;uses:="org.buildingsmart.mvd.mvdxml"
