Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.buildingsmart.mvd.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.buildingsmart.mvd.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.buildingsmart.mvd.expressions,
 org.buildingsmart.mvd.expressions.expressionStrings;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.buildingsmart.mvd.expressions.expressionStrings.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.buildingsmart.mvd.expressions.expressionStrings,
   org.eclipse.emf.common.notify",
 org.buildingsmart.mvd.expressions.expressionStrings.util;
  uses:="org.eclipse.emf.ecore,
   org.buildingsmart.mvd.expressions.expressionStrings,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.buildingsmart.mvd.expressions.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.buildingsmart.mvd.expressions.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.buildingsmart.mvd.expressions.parser.antlr.internal,org.buildingsmart.mvd.expressions.services",
 org.buildingsmart.mvd.expressions.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   org.buildingsmart.mvd.expressions.services",
 org.buildingsmart.mvd.expressions.scoping,
 org.buildingsmart.mvd.expressions.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   org.buildingsmart.mvd.expressions.expressionStrings,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer,
   org.buildingsmart.mvd.expressions.services",
 org.buildingsmart.mvd.expressions.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.buildingsmart.mvd.expressions.transform,
 org.buildingsmart.mvd.expressions.validation;uses:="org.buildingsmart.mvd.expressions.expressionStrings"
Import-Package: org.apache.log4j
