Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.buildingsmart.mvd.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.buildingsmart.mvd.mvdxml.presentation.MvdXmlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.buildingsmart.mvd.mvdxml.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.buildingsmart.mvd.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.buildingsmart.mvd.tmvd;bundle-version="1.0.0",
 de.bitub.step.p21;bundle-version="0.1.0",
 org.buildingsmart.ifc4,
 org.buildingsmart.mvd,
 test
Bundle-ActivationPolicy: lazy
