Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.buildingsmart.mvd.tmvd.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.buildingsmart.mvd.tmvd.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.buildingsmart.mvd.tmvd;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.buildingsmart.mvd;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.buildingsmart.ifc4;bundle-version="0.3.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.buildingsmart.mvd.tmvd.ui.quickfix,
 org.buildingsmart.mvd.tmvd.ui.contentassist,
 org.buildingsmart.mvd.tmvd.ui.internal,
 org.buildingsmart.mvd.tmvd.ui.contentassist.antlr,
 org.buildingsmart.mvd.tmvd.ui.contentassist.antlr.internal
Bundle-Activator: org.buildingsmart.mvd.tmvd.ui.internal.TextualMVDActivator
