/*
 * generated by Xtext 2.10.0
 */
package org.buildingsmart.mvd.expressions.ui.labeling

import com.google.inject.Inject
import org.buildingsmart.mvd.expressions.expressionStrings.And
import org.buildingsmart.mvd.expressions.expressionStrings.Expression
import org.buildingsmart.mvd.expressions.expressionStrings.Or
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.buildingsmart.mvd.expressions.expressionStrings.BooleanTerm

//import org.buildingsmart.mvd.expressions.expressionStrings.Equality
//import org.buildingsmart.mvd.expressions.expressionStrings.Comparison
/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class ExpressionStringsLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	def text(Expression expr) {
		switch (expr) {
			And: '''AND'''
			Or: '''OR'''
			BooleanTerm: '''«expr.op»'''
		}.toString
	}
}
