<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="de.bitub.step-mars" sequenceNumber="62">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.abego.treelayout.org.abego.treelayout.core" version="0.0.0"/>
<unit id="org.antlr.antlr4-runtime-osgi" version="0.0.0"/>
<repository location="https://bitub.github.io/step-p2-antlr4/p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.100.v20150601-1708"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.101.v20150826-1318"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.101.v20150826-1318"/>
<unit id="org.eclipse.platform.sdk" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.sdk.feature.group" version="4.5.1.v20150904-0345"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="de.bitub.step.ifc4.f.feature.group" version="0.3.1.201605071159"/>
<repository location="http://bitub.github.io/step-ifc4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.openifctools.stringconverter.f.feature.group" version="0.0.0"/>
<repository location="https://bitub.github.io/step-p2-stringconverter/p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.1.v201512180746"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.3.2.v20160209-0349"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.1.0.v20160118-1848"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.zest.sdk.feature.group" version="1.6.1.201508170204"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.viatra.addon.viewers.runtime.feature.source.feature.group" version="0.14.1.201611031635"/>
<unit id="org.eclipse.viatra.query.sdk.feature.source.feature.group" version="1.4.1.201611031635"/>
<unit id="org.eclipse.viatra.addon.viewers.tooling.feature.source.feature.group" version="0.14.1.201611031635"/>
<unit id="org.eclipse.viatra.addon.viewers.tooling.feature.feature.group" version="0.14.1.201611031635"/>
<unit id="org.eclipse.viatra.query.tooling.ui.visualization.feature.source.feature.group" version="0.14.1.201611031635"/>
<unit id="org.eclipse.viatra.query.sdk.extensions.feature.feature.group" version="0.14.1.201611031635"/>
<repository location="http://download.eclipse.org/viatra/updates/release"/>
</location>
</locations>
</target>
