<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="de.bitub.step-mars" sequenceNumber="30">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="3.17.0.v20150828-2041"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.3.1.201509020853"/>
<unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="1.5.0.201505291308"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.9.0.201506060219"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.6.1.201508170204"/>
<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.1.1.201509120604"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.4.1.v20150916-0832"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.4.1.v20150916-0832"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.1.0.v20150624-0903"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.1.v20150831-1342"/>
<unit id="org.eclipse.emf.compare.source.feature.group" version="3.1.1.201509120604"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.qvtd.master.feature.group" version="0.12.0.v20150607-1647"/>
<unit id="org.eclipse.emf.diffmerge.sdk.feature.feature.group" version="0.5.0.v20150608-0931"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="6.0.1.v20150908-1239"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="3.6.0.v201505180909"/>
<unit id="org.eclipse.emf.cdo.dawn.sdk.feature.group" version="2.1.100.v20150911-1807"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.5.0.v20150603-1058"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.100.v20150601-1708"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.101.v20150826-1318"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.101.v20150826-1318"/>
<unit id="org.eclipse.platform.sdk" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.sdk.feature.group" version="4.5.1.v20150904-0345"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.8.1.v201508030411"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.2.2.v20150202-0452"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.2.1.v20150202-0452"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.2.v20150202-0452"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtend.gwt.feature.group" version="2.8.4.v201508050135"/>
<repository location="http://download.itemis.com/updates/releases"/>
</location>
</locations>
</target>
