<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.buildingsmart.mvd/src-gen" editDirectory="/org.buildingsmart.mvd.edit/src-gen"
    editorDirectory="/org.buildingsmart.mvd.editor/src-gen" modelPluginID="org.buildingsmart.mvd"
    modelName="MvdXml" editPluginClass="org.buildingsmart.mvd.mvdxml.provider.MvdXmlEditPlugin"
    editorPluginClass="org.buildingsmart.mvd.mvdxml.presentation.MvdXmlEditorPlugin"
    generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.buildingsmart.mvd.tests/src-gen" testSuiteClass="org.buildingsmart.mvd.mvdxml.tests.MvdXmlAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.buildingsmart.mvd.edit" operationReflection="true" importOrganizing="true">
  <foreignModel>mvdXML.ecore</foreignModel>
  <genPackages prefix="MvdXml" basePackage="org.buildingsmart.mvd" resource="XML"
      disposableProviderFactory="true" ecorePackage="mvdXML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvdXML.ecore#//Applicability">
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//Applicability/export"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//Applicability/import"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//Applicability/both"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvdXML.ecore#//CardinalityType">
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CardinalityType/asSchema"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CardinalityType/Zero"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CardinalityType/ZeroToOne"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CardinalityType/One"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CardinalityType/OneToMany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvdXML.ecore#//CategoryType">
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CategoryType/definition"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CategoryType/agreement"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CategoryType/diagram"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CategoryType/instantiation"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//CategoryType/example"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvdXML.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//OperatorType/and"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//OperatorType/or"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//OperatorType/not"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//OperatorType/nand"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//OperatorType/nor"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//OperatorType/xor"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//OperatorType/nxor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvdXML.ecore#//RequirementType">
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//RequirementType/mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//RequirementType/recommended"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//RequirementType/notRelevant"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//RequirementType/notRecommended"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//RequirementType/excluded"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//RequirementType/optional"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvdXML.ecore#//SchemaNameMember1">
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//SchemaNameMember1/IFC2XFINAL"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//SchemaNameMember1/IFC2X2FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//SchemaNameMember1/IFC2X3"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//SchemaNameMember1/IFC4"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvdXML.ecore#//StatusType">
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//StatusType/sample"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//StatusType/proposal"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//StatusType/draft"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//StatusType/candidate"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//StatusType/final"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//StatusType/deprecated"/>
      <genEnumLiterals ecoreEnumLiteral="mvdXML.ecore#//StatusType/noStatus"/>
    </genEnums>
    <genDataTypes ecoreDataType="mvdXML.ecore#//ApplicabilityObject"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//ApplicableEntityType"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//ApplicableSchemaType"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//CategoryTypeObject"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//OperatorTypeObject"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//RequirementTypeObject"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//SchemaName"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//SchemaNameMember1Object"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//StatusTypeObject"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//TagsType"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//TagsTypeBase"/>
    <genDataTypes ecoreDataType="mvdXML.ecore#//Uuid"/>
    <genClasses ecoreClass="mvdXML.ecore#//ApplicabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ApplicabilityType/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ApplicabilityType/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ApplicabilityType/templateRules"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//AttributeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//AttributeRule/entityRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//AttributeRule/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//AttributeRule/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//AttributeRule/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//AttributeRule/ruleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//AttributeRule/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//AttributeRulesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mvdXML.ecore#//AttributeRulesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mvdXML.ecore#//AttributeRulesType/attributeRule"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//BodyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//BodyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//BodyType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//BodyType/tags"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//Concept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//Concept/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//Concept/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//Concept/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//Concept/templateRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/baseConcept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Concept/version"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ConceptRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ConceptRoot/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ConceptRoot/applicability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ConceptRoot/concepts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptRoot/applicableRootEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptRoot/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptRoot/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptRoot/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptRoot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptRoot/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptRoot/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptRoot/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptRoot/version"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ConceptsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ConceptsType/concept"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ConceptTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ConceptTemplate/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ConceptTemplate/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ConceptTemplate/subTemplates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/applicableEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/applicableSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/isPartial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConceptTemplate/version"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ConstraintsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConstraintsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mvdXML.ecore#//ConstraintsType/constraint"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ConstraintType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ConstraintType/expression"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//Definitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//Definitions/definition"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//DefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DefinitionType/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DefinitionType/link"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/attributeRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/conceptRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/conceptTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/entityRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/modelView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/mvdXML"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//DocumentRoot/templateRules"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//EntityRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//EntityRule/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//EntityRule/attributeRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//EntityRule/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//EntityRule/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//EntityRule/entityName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//EntityRule/ruleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//EntityRule/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//EntityRulesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mvdXML.ecore#//EntityRulesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mvdXML.ecore#//EntityRulesType/entityRule"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ExchangeRequirementsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ExchangeRequirementsType/exchangeRequirement"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ExchangeRequirementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ExchangeRequirementType/definitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ExchangeRequirementType/applicability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ExchangeRequirementType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ExchangeRequirementType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ExchangeRequirementType/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ExchangeRequirementType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ExchangeRequirementType/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ExchangeRequirementType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ExchangeRequirementType/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ExchangeRequirementType/version"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//GenericReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//GenericReference/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//GenericReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//LinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//LinkType/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//LinkType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//LinkType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//LinkType/title"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ModelView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ModelView/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ModelView/baseView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ModelView/exchangeRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ModelView/roots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ModelView/applicableSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ModelView/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ModelView/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ModelView/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ModelView/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ModelView/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ModelView/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ModelView/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ModelView/version"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//MvdXML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//MvdXML/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//MvdXML/views"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//MvdXML/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//MvdXML/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//MvdXML/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//MvdXML/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//MvdXML/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//MvdXML/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//MvdXML/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//MvdXML/version"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ReferencesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ReferencesType/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//ReferencesType/idPrefix"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//Requirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//Requirements/requirement"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Requirement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Requirement/applicability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Requirement/exchangeRequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//Requirement/requirement"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//RootsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//RootsType/conceptRoot"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//RulesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//RulesType/attributeRule"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//SubTemplatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//SubTemplatesType/conceptTemplate"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//TemplateRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mvdXML.ecore#//TemplateRules/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mvdXML.ecore#//TemplateRules/templateRules"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mvdXML.ecore#//TemplateRules/templateRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//TemplateRules/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//TemplateRules/operator"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//TemplateRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//TemplateRuleType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvdXML.ecore#//TemplateRuleType/parameters"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//TemplatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//TemplatesType/conceptTemplate"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//ViewsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvdXML.ecore#//ViewsType/modelView"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//Rules">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvdXML.ecore#//Rules/templateRules"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//SubConceptsType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvdXML.ecore#//SubConceptsType/concepts"/>
    </genClasses>
    <genClasses ecoreClass="mvdXML.ecore#//References">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvdXML.ecore#//References/concepts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
